{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- thaifacialclinic-portable/ && exit 1; exit 0",
  "crons": [
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 2 * * 1"
    }
  ]
}
